@import 'normalize';
@import 'GameBoard';
body {
  background: #f7f7f7;
  font-family: sans-serif;
  overflow: hidden;
  #root {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }
}